jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.80.137:3306/bissV100?useUnicode=true&useSSL=false&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=dev
jdbc.password=dev123